#-----------------------------------------------------------------------------
#----------------------------- General setting -------------------------------
#-----------------------------------------------------------------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

#-----------------------------------------------------------------------------
#---------------------------- Importing atoms --------------------------------
#-----------------------------------------------------------------------------
read_data structure.data
replicate 3 3 3 

#-----------------------------------------------------------------------------
#------------------------- Interatomic Potential -----------------------------
#-----------------------------------------------------------------------------
pair_style mlip mlip.ini
pair_coeff * *

#-----------------------------------------------------------------------------
#----------------------------- Other Settings --------------------------------
#-----------------------------------------------------------------------------
variable T equal 300
variable P equal 1
timestep 0.001
thermo 100
neighbor 0.5 bin 
neigh_modify delay 1 check yes 
#dump mydmp all atom 5 dump.lammpstrj

#-----------------------------------------------------------------------------
#----------------------------- Output Settings -------------------------------
#-----------------------------------------------------------------------------  
thermo_style custom step etotal pe ke temp enthalpy vol press density
#dump force all custom 100 lammps.dump id type x y z vx vy vz
#dump_modify force sort id

#-----------------------------------------------------------------------------
#------------------------------ Production run -------------------------------
#-----------------------------------------------------------------------------  
velocity all create $T 123456 dist gaussian

fix 2 all npt temp $T $T 0.1 iso $P $P 1
run 300000
unfix 2

print "All done!" 
